# Define the root logger with appender file
log4j.rootLogger = INFO,FILE,CONSOLE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=log/out.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.FILE.layout.conversionPattern=[%d{ISO8601}{GMT+8:00}]%-5p - %m%n


# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}{GMT+8:00}]%-5p - %m%n



# For hibernate
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=ALL
#log4j.logger.org.hibernate = WARN
#log4j.logger.org.hibernate = ERROR